SECRET_KEY = 'django-insecure-793um9%+zj%s6yl7ovj=dns!$53z9yi6o+%k396fm#ujh_fqno'
DEBUG = True

# Email settings
EMAIL_HOST_USER='red445992@gmail.com'
EMAIL_HOST_PASSWORD='waxh rxsn beuw lbag'

